.products__container {
    min-height: 100vh;
    max-width: 1024px;
    margin: 0 auto;
    display: flex;

    aside {
        background-color: #eaeaea;
        flex: 1;
        h1 {
            padding: 5% 10%;
            margin: 0;
            font-size: 18px;
            font-weight: 400;
            color: rgb(90, 90, 90);
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            cursor: pointer;
        }
        .category-active{
            font-weight: 600;
        }
    }

    .products__cardContainer {
        margin-top: 10px;
        flex: 3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: #fff;
    }
    @media screen and (max-width: 992px) {
        .products__cardContainer {
            grid-template-columns: 1fr 1fr;
        }
    }
    
    @media screen and (max-width: 600px) {
        aside{
            display: none;
        }
        .products__cardContainer {
            grid-template-columns: 1fr;
        }
    }
}
